<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Playground</title>
    <base href="." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../dist/fa.css">
    <link rel="stylesheet" href="../dist/tokyo-zoo.css">
  </head>
    <style>
      body {
        margin: unset;
        color: #495057;
        font-family: 'Zen Tokyo Zoo';
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 25px;
        font-weight: bold;
        background-color: skyblue;
      }
      .font {
        width: 75%;
      }
      i {
        display: inline-block;
        font-style: unset !important;
        font-size: 50px;
        padding: 40px 80px;
      }
     
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .row {
        width: 80%;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="header">Host Fonts and Icons locally</div>
      
      <div class="content">
        <div class="row">
          <p>
            W przeciwiestwie do rozpowszechnionych opinii, Lorem Ipsum nie jest
            tylko przypadkowym tekstem. Ma ono korzenie w klasycznej aciskiej
            literaturze z 45 roku przed Chrystusem, czyli ponad 2000 lat temu!
            Richard McClintock, wykadowca aciny na uniwersytecie Hampden-Sydney
            w Virginii, przyjrza si uwaniej jednemu z najbardziej niejasnych
            sw w Lorem Ipsum – consectetur – i po wielu poszukiwaniach odnalaz
            niezaprzeczalne Lorem Ipsum pochodzi z fragmentw (1.10.32 i
            1.10.33) „de Finibus Bonorum et Malorum”, czyli „O granicy dobra i
            za”, napisanej wanie w 45 p.n.e. przez Cycerona. Jest to bardzo
            popularna w czasach renesansu rozprawa na temat etyki. Pierwszy wiersz
            Lorem Ipsum, „Lorem ipsum dolor sit amet...” pochodzi wnie z sekcji
            1.10.32.
          </p>
          <p>
            W przeciwiestwie do rozpowszechnionych opinii, Lorem Ipsum nie jest
            tylko przypadkowym tekstem. Ma ono korzenie w klasycznej aciskiej
            literaturze z 45 roku przed Chrystusem, czyli ponad 2000 lat temu!
            Richard McClintock, wykadowca aciny na uniwersytecie Hampden-Sydney
            w Virginii, przyjrza si uwaniej jednemu z najbardziej niejasnych
            sw w Lorem Ipsum – consectetur – i po wielu poszukiwaniach odnalaz
            niezaprzeczalne Lorem Ipsum pochodzi z fragmentw (1.10.32 i
            1.10.33) „de Finibus Bonorum et Malorum”, czyli „O granicy dobra i
            za”, napisanej wanie w 45 p.n.e. przez Cycerona. Jest to bardzo
            popularna w czasach renesansu rozprawa na temat etyki. Pierwszy wiersz
            Lorem Ipsum, „Lorem ipsum dolor sit amet...” pochodzi wnie z sekcji
            1.10.32.
          </p>
        </div>
        <div class="font">
          <i class="fab fa-500px"></i>
          <i class="fab fa-accusoft"></i>
          <i class="fab fa-acquisitions-incorporated"></i>
          <i class="fas fa-ad"></i>
          <i class="fas fa-address-book"></i>
          <i class="far fa-address-book"></i>
          <i class="fas fa-address-card"></i>
          <i class="far fa-address-card"></i>
          <i class="fas fa-adjust"></i>
          <i class="fab fa-adn"></i>
          <i class="fab fa-adversal"></i>
          <i class="fab fa-affiliatetheme"></i>
          <i class="fas fa-air-freshener"></i>
          <i class="fab fa-airbnb"></i>
          <i class="fab fa-algolia"></i>
        </div>
    </div>
  </body>
</html>
